<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 4 Javascript_Advanced</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.</h2>
        <p>
            AJAX - це технологія, яка дозволяє заватажувати дані на сторінку без перезавантаження самої сторінки.
            Отримання даних відбувається внаслідок роботи спеціальних функцій-запитів. AJAX корисно використовувати,
            коли необхідно в фоновому режимі завантажити на сторінку якусь інформацію. гарним прикладом є функція
            автозаповнення в пошуковій системі Гугл - користувач отримує варіанти ключових слів, коли вводить свій запит
            у строчку пошуку.
        </p>

        <h1>Практична частина</h1>
        <div class="practice">
            <h2>Cписок усіх фільмів серії Зоряні війни</h2>
            <ul class="films">

            </ul>
        </div>

    </section>
    <script src="./main.js"></script>
</body>
</html>